import pandas as pd
from transformers import pipeline

# -----------------------------
# 1. Example Data
# -----------------------------
df = pd.DataFrame({
    "call": [1, 2],
    "dialogue": [
        "Hi#utterance#I want to check my balance#utterance#And reset my password",
        "Hello#utterance#Transfer money to my account"
    ]
})

# -----------------------------
# 2. Possible Intent Labels
# -----------------------------
intent_labels = [
    "check balance",
    "transfer money",
    "reset password",
    "complaint",
    "greeting",
    "close account"
]

# -----------------------------
# 3. Zero-Shot Classifier
# -----------------------------
classifier = pipeline(
    "zero-shot-classification",
    model="facebook/bart-large-mnli",
    device=-1  # set to 0 if GPU available
)

# -----------------------------
# 4. Split into Utterances
# -----------------------------
df["utterances"] = df["dialogue"].str.split("#utterance#")

# -----------------------------
# 5. Detect Intents per Utterance
# -----------------------------
def detect_intents(text):
    result = classifier(text, intent_labels, multi_label=True)
    return [
        label for label, score in zip(result["labels"], result["scores"])
        if score > 0.5  # threshold for "present" intent
    ]

# Store predicted intents per utterance
df["utterance_intents"] = df["utterances"].apply(
    lambda utt_list: [detect_intents(utt.strip()) for utt in utt_list]
)

# -----------------------------
# 6. Aggregate Intents per Call
# -----------------------------
df["all_intents"] = df["utterance_intents"].apply(
    lambda intents_list: set([intent for sublist in intents_list for intent in sublist])
)

# -----------------------------
# 7. Filter Multi-Intent Calls
# -----------------------------
multi_intent_df = df[df["all_intents"].apply(len) > 1]

print("Multi-intent calls:")
print(multi_intent_df[["call", "all_intents"]])