\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Column 1} & \textbf{Column 2} & \textbf{Column 3 (subcells)} & \textbf{Column 4 (subcells)} \\
\hline
Row 1 Col 1 & Row 1 Col 2 & 
\begin{tabular}{ccc}
A1 & B1 & C1
\end{tabular} &
\begin{tabular}{ccc}
D1 & E1 & F1
\end{tabular} \\
\hline
Row 2 Col 1 & Row 2 Col 2 & 
\begin{tabular}{ccc}
A2 & B2 & C2
\end{tabular} &
\begin{tabular}{ccc}
D2 & E2 & F2
\end{tabular} \\
\hline
Row 3 Col 1 & Row 3 Col 2 & 
\begin{tabular}{ccc}
A3 & B3 & C3
\end{tabular} &
\begin{tabular}{ccc}
D3 & E3 & F3
\end{tabular} \\
\hline
\end{tabular}
\caption{Table with Columns 3 and 4 containing three subcells each}
\label{tab:four_column_subcells}
\end{table}