from transformers import pipeline
import pandas as pd

# -----------------------------
# 1. Example Data
# -----------------------------
# Your dataframe should have: dialogue_id, speaker, text
df = pd.DataFrame([
    {"dialogue_id": 1, "speaker": "client", "text": "Hi, I want to check my balance."},
    {"dialogue_id": 1, "speaker": "agent", "text": "Sure, anything else?"},
    {"dialogue_id": 1, "speaker": "client", "text": "Yes, I also want to reset my password."},
    {"dialogue_id": 2, "speaker": "client", "text": "I need help transferring money."},
    {"dialogue_id": 2, "speaker": "agent", "text": "Sure, what’s the account number?"}
])

# -----------------------------
# 2. Define Intent Labels
# -----------------------------
# These are your possible intents (can be domain-specific)
intent_labels = [
    "check balance",
    "transfer money",
    "reset password",
    "complaint",
    "greeting",
    "close account"
]

# -----------------------------
# 3. Load Zero-Shot Classifier
# -----------------------------
classifier = pipeline(
    "zero-shot-classification",
    model="facebook/bart-large-mnli",
    device=-1  # change to 0 if you have GPU
)

# -----------------------------
# 4. Detect Intents per Utterance
# -----------------------------
def detect_intents(text):
    result = classifier(text, intent_labels, multi_label=True)
    intents = [
        label for label, score in zip(result["labels"], result["scores"])
        if score > 0.5  # threshold for considering an intent present
    ]
    return intents

df["predicted_intents"] = df["text"].apply(detect_intents)

# -----------------------------
# 5. Aggregate at Dialogue Level
# -----------------------------
dialogue_intents = (
    df.groupby("dialogue_id")["predicted_intents"]
      .apply(lambda lists: set([intent for sublist in lists for intent in sublist]))
      .reset_index()
)

# -----------------------------
# 6. Filter Multi-Intent Dialogues
# -----------------------------
multi_intent_dialogues = dialogue_intents[dialogue_intents["predicted_intents"].apply(len) > 1]

# Get the original utterances for those dialogues
multi_intent_df = df[df["dialogue_id"].isin(multi_intent_dialogues["dialogue_id"])]

print("Multi-intent dialogues:")
print(multi_intent_df)