import numpy as np
from scipy.stats import chi2_contingency

# Contingency table: rows = score bands, columns = months
data = np.array([
    [20, 18, 22, 19],   # Low score band
    [35, 40, 38, 36],   # Medium score band
    [50, 52, 55, 53]    # High score band
])

# Perform the Chi-Square Test for Homogeneity
chi2, p, dof, expected = chi2_contingency(data)

# Results
print(f"Chi-Square Statistic: {chi2:.4f}")
print(f"Degrees of Freedom: {dof}")
print(f"P-Value: {p:.4f}")
print("\nExpected Frequencies:\n", expected)