import numpy as np
import pandas as pd
from sklearn.metrics import roc_auc_score, roc_curve

# Sample data
data = {
    'score': [90, 20, 30, 50, 70, 85, 40, 10, 99, 60],
    'goods': [10, 50, 40, 30, 20, 10, 25, 60, 5, 35],
    'frauds': [1, 3, 2, 4, 1, 0, 3, 5, 0, 2]
}
df = pd.DataFrame(data)

# Create labels (1 for frauds, 0 for goods) and scores
labels = np.concatenate([np.ones(df['frauds'].sum()), np.zeros(df['goods'].sum())])
scores = np.concatenate([np.repeat(df['score'], df['frauds']), np.repeat(df['score'], df['goods'])])

# Calculate AUC
auc = roc_auc_score(labels, scores)

# Calculate KS
fpr, tpr, thresholds = roc_curve(labels, scores)
ks = max(tpr - fpr)

# Calculate Gini coefficient
gini = 2 * auc - 1

print(f"AUC: {auc}")
print(f"KS: {ks}")
print(f"Gini: {gini}")