
# Set fixed column widths for neat alignment
name_width = max(output["Name"].str.len().max(), 10)
status_width = max(output["Status"].str.len().max(), 8)

# Header
print(f"{'Name'.ljust(name_width)}  {'Rank_B':>7}  {'Status'.ljust(status_width)}")
print("-" * (name_width + 2 + 7 + 2 + status_width))

# Rows
for _, row in output.iterrows():
    name = row["Name"].ljust(name_width)
    rank = str(row["Rank_B"]).rjust(7)
    status = row["Status"].ljust(status_width)
    print(f"{name}  {rank}  {status}")