\documentclass{article}
\usepackage[table]{xcolor}
\usepackage{booktabs}
\usepackage{array}

\definecolor{lightgray}{gray}{0.95}

\begin{document}

\begin{tabular}{lccc}
\toprule
\textbf{Metric / Month} & \textbf{Model A} & \textbf{Model B} & \textbf{Model C} \\
\arrayrulecolor{lightgray}\hline
Accuracy (June)   & 0.91 & 0.89 & 0.93 \\
Precision (June)  & 0.88 & 0.85 & 0.90 \\
\arrayrulecolor{lightgray}\hline
F1 Score (June)   & 0.89 & 0.86 & 0.91 \\
Accuracy (July)   & 0.92 & 0.90 & 0.94 \\
\arrayrulecolor{black}\bottomrule
\end{tabular}

\end{document}