\documentclass{article}
\usepackage{booktabs}
\usepackage{geometry}
\usepackage{caption}
\usepackage{array}

\renewcommand{\arraystretch}{1.3}

\begin{document}

\begin{table}[h!]
\centering
\small
\caption{Model Performance Comparison Across Metrics and Months}
\begin{tabular}{@{}p{4.2cm}p{2.5cm}p{2.5cm}p{2.5cm}@{}}
\toprule
\textbf{Metric / Month} & \textbf{Model A} & \textbf{Model B} & \textbf{Model C} \\
\midrule
Accuracy (June)   & 0.91 & 0.89 & 0.93 \\
Precision (June)  & 0.88 & 0.85 & 0.90 \\
F1 Score (June)   & 0.89 & 0.86 & 0.91 \\
Accuracy (July)   & 0.92 & 0.90 & 0.94 \\
Precision (July)  & 0.89 & 0.87 & 0.91 \\
F1 Score (July)   & 0.90 & 0.88 & 0.92 \\
\bottomrule
\end{tabular}
\end{table}

\end{document}