import pandas as pd
import matplotlib.pyplot as plt

# Sample DataFrame
df = pd.DataFrame({
    "FPR1": [0.1, 0.2, 0.3, 0.4, 0.5],
    "FDR1": [0.9, 0.8, 0.7, 0.6, 0.5],
    "FPR2": [0.1, 0.2, 0.3, 0.4, 0.5],
    "FDR2": [0.85, 0.75, 0.65, 0.55, 0.45]
})

# Plot the two lines
plt.plot(df["FPR1"], df["FDR1"], marker='o', linestyle='-', label="FDR1 vs FPR1")
plt.plot(df["FPR2"], df["FDR2"], marker='s', linestyle='--', label="FDR2 vs FPR2")

# Labels and title
plt.xlabel("FPR")
plt.ylabel("FDR")
plt.title("FPR vs FDR Comparison")
plt.legend()
plt.grid(True)

# Show the plot
plt.show()