import pandas as pd

# Step 1: Create df1 with 'score' from 999 to 1
df1 = pd.DataFrame({"score": range(999, 0, -1)})

# Step 2: Create df2 with 'score' and two additional columns
df2 = pd.DataFrame({
    "score": [998, 995, 990, 980],  # Some matching scores
    "value1": [10, 20, 30, 40],
    "value2": [100, 200, 300, 400]
})

# Step 3: Merge df1 with df2, keeping only 'value1' and 'value2'
merged_df = df1.merge(df2[["score", "value1", "value2"]], on="score", how="left")

# Step 4: Fill missing values with 0 where there's no match
merged_df.fillna(0, inplace=True)

print(merged_df)